# 2026-Kite-Class-Platform

./: README.txt
kiteclass/kiteclass-gateway/: .dockerignore  .env.example  .gitignore  Dockerfile  PR-1.3-SUMMARY.md  QUICK-START-PROMPTS.md  README.md  TEST-RESULTS-FINAL.md  TEST-RESULTS.md  TESTING.md  docker-compose.dev.yml  docker-compose.yml  mvnw.cmd  pom.xml  run-tests.sh  setup-java.sh  test-auth-flow.sh
kiteclass/kiteclass-gateway/docs/: QUICK-START.md
kiteclass/kiteclass-gateway/docs/guides/: DOCKER-SETUP.md  PR-COMPLETION-CHECKLIST.md  TESTING.md  business-logic.md
kiteclass/kiteclass-gateway/docs/implementation/: COMMIT-HISTORY-PR-1.4.md  CONTINUE-DEVELOPMENT-PROMPT.md  DOCUMENTATION-REORGANIZATION.md  IMPLEMENTATION-COMPLETE-PR-1.4.md  PR-1.4.1-DOCKER-INTEGRATION-TESTS.md  README.md
kiteclass/kiteclass-gateway/docs/pr-summaries/: PR-1.3-SUMMARY.md  PR-1.4-SUMMARY.md  PR-1.4.1-SUMMARY.md  PR-1.5-SUMMARY.md  PR-1.8-SUMMARY.md
kiteclass/kiteclass-gateway/docs/test-reports/: TEST-RESULTS-FINAL.md  TEST-RESULTS.md  TESTING-COMPLETE.md
kiteclass/kiteclass-gateway/scripts/setup/: setup-java.sh
kiteclass/kiteclass-gateway/scripts/test/: run-tests.sh
kiteclass/kiteclass-gateway/src/main/java/com/kiteclass/gateway/: KiteclassGatewayApplication.java
kiteclass/kiteclass-gateway/src/main/java/com/kiteclass/gateway/common/constant/: MessageCodes.java  UserRole.java  UserStatus.java  UserType.java
kiteclass/kiteclass-gateway/src/main/java/com/kiteclass/gateway/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
kiteclass/kiteclass-gateway/src/main/java/com/kiteclass/gateway/common/exception/: BusinessException.java  DuplicateResourceException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
kiteclass/kiteclass-gateway/src/main/java/com/kiteclass/gateway/common/service/: MessageService.java
kiteclass/kiteclass-gateway/src/main/java/com/kiteclass/gateway/config/: EmailProperties.java  FeignConfig.java  MessageConfig.java  R2dbcConfig.java  RateLimitingProperties.java  SecurityConfig.java
kiteclass/kiteclass-gateway/src/main/java/com/kiteclass/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java  RateLimitingFilter.java
kiteclass/kiteclass-gateway/src/main/java/com/kiteclass/gateway/module/auth/controller/: AuthController.java
kiteclass/kiteclass-gateway/src/main/java/com/kiteclass/gateway/module/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterResponse.java  RegisterStudentRequest.java  ResetPasswordRequest.java
kiteclass/kiteclass-gateway/src/main/java/com/kiteclass/gateway/module/auth/entity/: PasswordResetToken.java  RefreshToken.java  RolePermission.java
kiteclass/kiteclass-gateway/src/main/java/com/kiteclass/gateway/module/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java
kiteclass/kiteclass-gateway/src/main/java/com/kiteclass/gateway/module/auth/service/: AuthService.java
kiteclass/kiteclass-gateway/src/main/java/com/kiteclass/gateway/module/user/controller/: UserController.java
kiteclass/kiteclass-gateway/src/main/java/com/kiteclass/gateway/module/user/entity/: Permission.java  Role.java  User.java  UserRole.java
kiteclass/kiteclass-gateway/src/main/java/com/kiteclass/gateway/module/user/mapper/: UserMapper.java
kiteclass/kiteclass-gateway/src/main/java/com/kiteclass/gateway/module/user/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
kiteclass/kiteclass-gateway/src/main/java/com/kiteclass/gateway/module/user/service/: UserService.java
kiteclass/kiteclass-gateway/src/main/java/com/kiteclass/gateway/security/: SecurityContextRepository.java  UserPrincipal.java
kiteclass/kiteclass-gateway/src/main/java/com/kiteclass/gateway/security/jwt/: JwtProperties.java  JwtTokenProvider.java  TokenType.java
kiteclass/kiteclass-gateway/src/main/java/com/kiteclass/gateway/service/: CoreServiceClient.java  CoreServiceClient.java.backup  EmailService.java  ProfileFetcher.java
kiteclass/kiteclass-gateway/src/main/java/com/kiteclass/gateway/service/dto/: CreateStudentInternalRequest.java  ParentProfileResponse.java  StudentProfileResponse.java  TeacherProfileResponse.java
kiteclass/kiteclass-gateway/src/main/java/com/kiteclass/gateway/service/impl/: EmailServiceImpl.java
kiteclass/kiteclass-gateway/src/main/resources/: application.yml  messages.properties
kiteclass/kiteclass-gateway/src/main/resources/db/migration/: V3__create_user_module.sql  V4__create_auth_module.sql  V5__create_password_reset_tokens.sql  V6__add_user_type_reference_id.sql
kiteclass/kiteclass-gateway/src/main/resources/templates/email/: account-locked.html  password-reset.html  welcome.html
kiteclass/kiteclass-gateway/src/test/java/com/kiteclass/gateway/common/: ApiResponseTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java
kiteclass/kiteclass-gateway/src/test/java/com/kiteclass/gateway/filter/: LoggingFilterTest.java  RateLimitingFilterTest.java
kiteclass/kiteclass-gateway/src/test/java/com/kiteclass/gateway/integration/: AccountLockingIntegrationTest.java  JwtAuthenticationIntegrationTest.java  PasswordResetIntegrationTest.java  RolePermissionIntegrationTest.java
kiteclass/kiteclass-gateway/src/test/java/com/kiteclass/gateway/module/auth/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java
kiteclass/kiteclass-gateway/src/test/java/com/kiteclass/gateway/module/auth/service/: AuthServiceTest.java
kiteclass/kiteclass-gateway/src/test/java/com/kiteclass/gateway/module/user/controller/: TestSecurityConfig.java  UserControllerTest.java
kiteclass/kiteclass-gateway/src/test/java/com/kiteclass/gateway/security/jwt/: JwtTokenProviderTest.java
kiteclass/kiteclass-gateway/src/test/java/com/kiteclass/gateway/service/: EmailServiceTest.java  ProfileFetcherTest.java
kiteclass/kiteclass-gateway/src/test/java/com/kiteclass/gateway/testutil/: UserTestDataBuilder.java
kiteclass/kiteclass-gateway/src/test/resources/: application-test.yml
(+287 files in other folders)
